VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'Berk Yıldız'),
        StringStruct(u'FileDescription', u'XATI - Kick Discord Rich Presence App'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'XATI'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Berk Yıldız. All rights reserved. MIT License.'),
        StringStruct(u'OriginalFilename', u'XATI.exe'),
        StringStruct(u'ProductName', u'XATI - Kick Discord Rich Presence'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
